server {
        listen 80;
        server_name music.163.com;
        resolver 114.114.114.114;
        set $backend_upstream "http://music.163.com";

        location / {
               proxy_pass $backend_upstream;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header Accept-Encoding "";

               subs_filter_types *;

               subs_filter '"st":-.+?,' '"st":0,' ir;
               subs_filter '"pl":0' '"pl":320000';
               subs_filter '"dl":0' '"dl":320000';
               subs_filter '"sp":0' '"sp":7';
               subs_filter '"cp":0' '"cp":1';
               subs_filter '"subp":0' '"subp":1';
               subs_filter '"fl":0' '"fl":320000';
               subs_filter '"fee":.+?,' '"fee":0,' ir;
               subs_filter '"abroad":1,' '';

        }

        location /eapi/song/enhance/player/url {
               proxy_pass http://localhost:5001;
        }

        location /eapi/song/enhance/download/url {
               proxy_pass http://localhost:5001;
        }
}
